{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4567/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "build-js": "react-scripts build && cp -r build ../resources",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar src/ -o src/",
    "start": "npm run build-css | npm run start-js",
    "build": "npm-run-all build-css build-js && cp -r build ../resources",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
